spring.application.name=sales-tdd-backend
# Server config
server.error.include-exception=true
server.error.include-message=always
server.port=9000
# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_tdd
spring.datasource.username=postgres
spring.datasource.password=Cb0410pap!
# Liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml